# Cognizant-Digital-Nurture-4.0-Java-FSE-Deepskilling-6440313

./: README.md
16.ReactJS-HOL/mailregisterapp/src/: Register.js
Week 1/Data Structures and Algorithms/E-commercePlatform/: Main.java  Product.java  SearchUtility.java
Week 1/Data Structures and Algorithms/EmployeeManagementSystem/: Employee.java  EmployeeManager.java  Main.java
Week 1/Data Structures and Algorithms/FinancialForecasting/: FinancialForecast.java  Main.java
Week 1/Data Structures and Algorithms/InventoryManagementSystem/: InventoryManager.java  Main.java  Product.java
Week 1/Data Structures and Algorithms/LibraryManagementSystem/: Book.java  Main.java  SearchUtility.java
Week 1/Data Structures and Algorithms/SortingCustomerOrders/: Main.java  Order.java  SortUtility.java
Week 1/Data Structures and Algorithms/TaskManagementSystem/: Main.java  Task.java  TaskManager.java
Week 1/Design Patterns and Principles/AdapterPattern/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week 1/Design Patterns and Principles/BuilderPattern/: Computer.java  Main.java
Week 1/Design Patterns and Principles/CommandPattern/: Main.java
Week 1/Design Patterns and Principles/DecoratorPattern/: EmailNotifier.java  Main.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java
Week 1/Design Patterns and Principles/DependencyInjection/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week 1/Design Patterns and Principles/MVCPattern/: Main.java  Student.java  StudentController.java
Week 1/Design Patterns and Principles/Observer Pattern/: Main.java  MobileApp.java  Stock.java  StockMarket.java  WebApp.java
Week 1/Design Patterns and Principles/ProxyPattern/: Main.java  ProxyImage.java  RealImage.java
Week 1/Design Patterns and Principles/SingletonPattern/: Logger.java  Main.java
Week 1/Design Patterns and Principles/StrategyPattern/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Week 2/PLSQL/: Exercise 1.sql  Exercise 2.sql  Exercise 3.sql  Exercise 4.sql  Exercise 5.sql  Exercise 6.sql  Exercise 7.sql  PLSQL Outputs.docx  table.sql
Week 2/Unit Testing/1. JUnit_Basic Testing Exercises/: 1. JUnitBasicTestingOutputs.docx
Week 2/Unit Testing/1. JUnit_Basic Testing Exercises/JUnitExercises/: pom.xml
Week 2/Unit Testing/2. JUnit_Advanced Testing exercices/: 2. JUnitAdvancedTestingOutput.docx
Week 2/Unit Testing/3. Mockito exercises/MockitoDemo/: pom.xml
Week 2/Unit Testing/3. Mockito_Advanced exercises/: 3. Mockito Advanced Outputs.docx
Week 2/Unit Testing/3. Mockito_Advanced exercises/MockitoTest/: pom.xml
Week 2/Unit Testing/4. JUnit_Spring Test exercises/: 4. Junit Spring Test Outputs.docx
Week 2/Unit Testing/6. SL4J Logging exercises/: 6. SL4J LoggingOutputs.docx
Week 3/Spring Core_Maven/: SpringCoreMavenOutputs.docx
Week 3/Spring Core_Maven/LibraryManagement/: pom.xml
Week 3/Spring Core_Maven/LibraryManagement/src/main/resources/: applicationContext.xml
Week 3/Spring Data JPA and Hibernate/: SpringDataJPAwithHibernateOutputs.docx
Week 3/Spring Data JPA and Hibernate/1.spring-data-jpa-handson/: 1.springdatajpa_Outputs.docx
Week 4/1.spring-rest-handson/: 1.spring-rest-handson-outputs.docx
Week 4/2. spring-rest-handson/: 2.spring-rest-handson-outputs.docx
Week 4/3.spring-rest-handson/: 3.spring-rest-handson-outputs.docx
Week 4/4.spring-rest-handson/: 4.spring-rest-handson-outputs.docx
Week 4/4.spring-rest-handson/resthand/: HELP.md
Week 4/5. JWT-handson/: 5.JWT-handson-Outputs.docx
Week 5/2. Microservices with API gateway/: 2. Microservices with API gateway outputs.docx
Week 5/2. Microservices with API gateway/Create Eureka Discovery Server and register/api-gateway/: HELP.md
Week 5/2. Microservices with API gateway/Create Eureka Discovery Server and register/eureka-discovery-server/: HELP.md
Week 6/: Week 6 Outputs.docx
Week 6/3.ReactJS-HOL/scorecalculatorapp/src/: App.js
Week 6/4.ReactJS-HOL/blogapp/src/: Posts.js
Week 6/5.ReactJS-HOL/cohort-dashboard/: package-lock.json
Week 6/5.ReactJS-HOL/cohort-dashboard/src/: App.js
Week 7/: Week_7_Outputs.docx
Week 7/18.ReactJS-HOL/cohortstracker/: package-lock.json  package.json
Week 8/: Week8 Outputs.docx
Week 8/GitDemo/: hello.xml
(+117 files in other folders)
